/* CSS Resets */
*, *::before, *::after {
    box-sizing: border-box;
}

  * {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    appearance: none;
    border: none;
    background: none;
}

/* Content styling */
:root {
    --sidebar-bg-color: #1291d1;
    --box-shadow-color: #d6d6d6;
    --main-content-bg-color: #d2e0ea;
    --card-border-color: #eab308;
    --secondary-text-color: #595959;
}

.main-grid {
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--sidebar-bg-color);
    color: #fff;
    padding: 20px 25px 0 20px;
    font-weight: bold;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.sidebar-header h1 {
    justify-self: start;
}

.sidebar-header img {
    height: 40px;
}

.sidebar-links li {
    margin-bottom: 15px;
}

.sidebar-links li:nth-child(6) {
    margin-bottom: 40px;
}

.sidebar-links li > a {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
    align-items: center;
}

.sidebar-links img {
    height: 20px;
    justify-self: center;
}

.header {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 5px 50px 20px 50px;
}

.header-top-row {
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.search-bar img {
    height: 20px;
}

.search-bar input {
    appearance: none;
    border: none;
    border-radius: 20px;
    background-color: var(--main-content-bg-color);
    padding: 5px 15px;
    width: 100%;
}

.user-panel {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-weight: bold
}

.user-panel div:first-child img {
    height: 20px;
}

.user-panel div:nth-child(2) img {
    height: 40px;
}

.header-bottom-row {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10px
}

.welcome-panel {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    font-weight: bold;
}

.welcome-panel img {
    height: 55px;
}

.welcome-panel p:first-child {
    font-size: 0.8rem;
}

.welcome-panel p:nth-child(2) {
    font-size: 1.2rem;
}

.action-panel {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
    align-items: center;
    justify-content: end;
}

.action-panel button {
    background-color: var(--sidebar-bg-color);
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    height: 35px;
    width: 75px;
    font-size: 0.8rem;
}

.main-content {
    box-shadow: inset 0px 2px 13px 1px var(--box-shadow-color);
    background-color: var(--main-content-bg-color);
    padding: 30px 20px 40px;
    display: grid;
    grid-template-columns: 3fr minmax(150px, 250px);
    grid-template-rows: auto 1fr;
    column-gap: 20px;
}

.main-content h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-container {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 20px;
}

.card, 
.announcements-sub-container, 
.trending {
    border-radius: 7px;
    box-shadow: 0px 2px 20px 1px var(--box-shadow-color);
    background-color: #fff;
}

.card {
    border-left: 7px solid var(--card-border-color);
    padding: 20px;
    display: grid;
}

.card div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
    align-content: end;
    gap: 15px;
}

.card img {
    height: 20px;
}

.card-title {
    font-size: 0.9rem;
}

.card-content {
    font-size: 0.85rem;
    color: var(--secondary-text-color);
}

.announcements-trending-container {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr min-content 265px;
}

.announcements > div:nth-child(2) {
    border-bottom: 1px solid var(--box-shadow-color);
    border-top: 1px solid var(--box-shadow-color);
}

.projects-header, 
.announcements-header {
    grid-row: 1;
}

.announcements {
    position: relative;
}

.announcements-sub-container {
    height: 100%;
    position: absolute;
    top: 0px;
    overflow: auto;
    padding: 25px;
    line-height: 1.3;
}

.announcements-sub-container > div:nth-child(-n + 5) {
    padding-bottom: 15px;
}

.announcements-sub-container > div:nth-child(even) {
    border-bottom: 1px solid var(--box-shadow-color);
    border-top: 1px solid var(--box-shadow-color);
}

.announcements-sub-container > div:nth-child(n + 2) {
    padding-top: 15px;
}

.announcements-sub-container > div:last-child {
    border-bottom: none;
}

.announcements-title {
    font-size: 0.75rem;
}

.announcements-content {
    font-size: 0.7rem;
    color: var(--secondary-text-color);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.announcements-sub-container::-webkit-scrollbar,
.trending::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.trending, 
.announcements-sub-container {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.trending {
    padding: 20px 25px;
    overflow: auto;
}

.trending img {
    height: 44px;
}

.trending > div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 18px;
}

.trending > div:last-child {
    margin-bottom: 0px;
}

.trending-header {
    margin-top: 30px;
}

.user-content {
    line-height: 1.3;
    font-size: 0.8rem;
}

.user-content p:first-child {
    font-weight: 600;
}

.user-content p:nth-child(2) {
    color: var(--secondary-text-color);
}